[gd_scene format=3 uid="uid://c20s36aw8p3q4"]

[ext_resource type="PackedScene" uid="uid://dmv1gp7w60gtu" path="res://player/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ctm7j8xk2hqpa" path="res://enemy/enemy_camp.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://rb6txehi0m3g" path="res://assets/tiles/tile_map_layer.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://b2gx1pt7bffkk" path="res://zone/zone_manager.gd" id="4_zone_mgr"]
[ext_resource type="Script" uid="uid://ctls3mq27skmi" path="res://enemy/resources/camp_config.gd" id="5_efxa6"]
[ext_resource type="Script" uid="uid://cos8jsobocf30" path="res://zone/zone_visual.gd" id="5_zone_vis"]
[ext_resource type="Resource" uid="uid://boe6twfe0bt4m" path="res://enemy/camps/mage_camp.tres" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://dx8qw2m5p7h3k" path="res://ui/game_hud.tscn" id="6_game_hud"]
[ext_resource type="Script" uid="uid://dxgukwxrawgse" path="res://collectibles/world_spawner.gd" id="7_world_spawner"]
[ext_resource type="Resource" uid="uid://dnle5et8c1biw" path="res://enemy/camps/tank_camp.tres" id="7_ycdy4"]
[ext_resource type="Resource" uid="uid://bed3y2mpw0u0" path="res://enemy/camps/ranged_camp.tres" id="8_w48qg"]

[node name="Main" type="Node2D" unique_id=1255103164]

[node name="TileMapLayer" parent="." unique_id=1737278191 instance=ExtResource("3_h2yge")]

[node name="ZoneVisual" type="CanvasLayer" parent="." unique_id=854211510]
script = ExtResource("5_zone_vis")

[node name="Player" parent="." unique_id=1831319049 instance=ExtResource("1_0xm2m")]
position = Vector2(531, 182)
collision_layer = 2

[node name="EnemyCamp" parent="." unique_id=546603506 instance=ExtResource("3_1bvp3")]
position = Vector2(878, -148)
camp_configs = Array[ExtResource("5_efxa6")]([ExtResource("6_dg77c"), ExtResource("7_ycdy4"), ExtResource("8_w48qg")])

[node name="EnemyCamp2" parent="." unique_id=1540821432 instance=ExtResource("3_1bvp3")]
position = Vector2(-154, 91)
camp_configs = Array[ExtResource("5_efxa6")]([ExtResource("7_ycdy4")])

[node name="EnemyCamp3" parent="." unique_id=1480454598 instance=ExtResource("3_1bvp3")]
position = Vector2(2308, 1475)
camp_configs = Array[ExtResource("5_efxa6")]([ExtResource("6_dg77c"), ExtResource("7_ycdy4"), ExtResource("8_w48qg")])

[node name="EnemyCamp4" parent="." unique_id=802060605 instance=ExtResource("3_1bvp3")]
position = Vector2(322, 1635)
camp_configs = Array[ExtResource("5_efxa6")]([ExtResource("8_w48qg"), ExtResource("7_ycdy4"), ExtResource("6_dg77c")])

[node name="EnemyCamp5" parent="." unique_id=1502384986 instance=ExtResource("3_1bvp3")]
position = Vector2(2159, 24)
camp_configs = Array[ExtResource("5_efxa6")]([ExtResource("6_dg77c"), ExtResource("7_ycdy4"), ExtResource("8_w48qg")])

[node name="EnemyCamp6" parent="." unique_id=1063595772 instance=ExtResource("3_1bvp3")]
position = Vector2(1386, 477)
camp_configs = Array[ExtResource("5_efxa6")]([ExtResource("8_w48qg"), ExtResource("7_ycdy4"), ExtResource("6_dg77c")])

[node name="EnemyCamp7" parent="." unique_id=1624564701 instance=ExtResource("3_1bvp3")]
position = Vector2(21, 1097)
camp_configs = Array[ExtResource("5_efxa6")]([ExtResource("6_dg77c"), ExtResource("7_ycdy4"), ExtResource("8_w48qg")])

[node name="ZoneManager" type="Node" parent="." unique_id=122993228 groups=["zone_manager"]]
script = ExtResource("4_zone_mgr")

[node name="GameHUD" parent="." unique_id=1211874675 instance=ExtResource("6_game_hud")]

[node name="WorldSpawner" type="Node" parent="." unique_id=219367867]
script = ExtResource("7_world_spawner")
