[gd_scene format=3 uid="uid://4xuymilru52o"]

[ext_resource type="Script" uid="uid://dk2quh4mam4ib" path="res://collectibles/ore/ore.gd" id="1_ore"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[sub_resource type="CanvasTexture" id="CanvasTexture_n4xyn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.8, 0.2, 0.2, 1)

[node name="Ore" type="StaticBody2D" unique_id=8861476]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ore")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721522291]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=132959232]
modulate = Color(0.49001366, 0.9834735, 0.84474874, 1)
scale = Vector2(32, 32)
texture = SubResource("CanvasTexture_n4xyn")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=335751672]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -22.0
theme_override_styles/fill = SubResource("StyleBoxFlat_1")
max_value = 50.0
value = 50.0
show_percentage = false
