[gd_scene load_steps=3 format=3 uid="uid://cerangedatk001"]

[ext_resource type="Script" path="res://effects/enemy/enemy_ranged_attack.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[node name="EnemyRangedAttack" type="Area2D"]
script = ExtResource("1_script")
speed = 350.0
max_range = 600.0
max_lifetime = 4.0
damage = 10
hit_radius = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
